version: "3.8"

services:
  account-service:
    build: .
    restart: always
    ports: 
      - 9090:9090
    networks:
      - springboot-mysql-net   
    depends_on:
      - mysqldb
    environment:
      eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
        
      
  eureka-server:
    image: amit121/jpc
    ports: 
      - 8761:8761   
      
  mysqldb:
    image: "mysql:latest"
    restart: always
    ports:
      - 3307:3306
    networks:
      - springboot-mysql-net
    volumes:
      - mysql-data:/var/lib/mysql    
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: account
      MYSQL_USER: amit
      MYSQL_PASSWORD: amit  
          
networks:
  springboot-mysql-net:
  
volumes:
  mysql-data:          