spring.datasource.username=root
spring.datasource.password=root
spring.cloud.config.uri=http://localhost:8888
spring.application.name=order-service
management.endpoints.web.exposure.include=*
server.port=8083
server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:6060,localhost:6061

#Kafla messaging configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order-event-topic