----------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

----------------------------------
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  
---------------------------------
spring.application.name = 
-----------------------------------
spring.application.name = configuration-server
server.port = 8888
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main/master
-------------------
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
------------------------------------------
spring.profiles.active=
spring.cloud.config.server.git.search-paths=
----------------------------------------
server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=
-------------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
-----------
spring.cloud.gateway.routes[0].id=
spring.cloud.gateway.routes[0].uri=
spring.cloud.gateway.routes[0].predicates[0]=	
